# GlassCoreLogistics

./: .gitignore  README.md  pom.xml
nbproject/: project.properties  project.xml
resources/reportes/: ComprobantePlanilla.jasper  ComprobantePlanilla.jrxml  HojaRutaDespacho.jrxml
sql/: fix_acentos.sql  glasscore_db.sql
src/main/java/com/glasscore/: Main.java
src/main/java/com/glasscore/conexion/: ConexionDB.java
src/main/java/com/glasscore/dao/: CotizacionDAO.java  EmpleadoDAO.java  HerramientaDAO.java  MaterialDAO.java  PlanillaDAO.java  VehiculoDAO.java  ViajeDAO.java
src/main/java/com/glasscore/dao/impl/: CotizacionDAOImpl.java  EmpleadoDAOImpl.java  HerramientaDAOImpl.java  MaterialDAOImpl.java  PlanillaDAOImpl.java  VehiculoDAOImpl.java  ViajeDAOImpl.java
src/main/java/com/glasscore/modelo/: Cotizacion.java  Empleado.java  Herramienta.java  Material.java  Planilla.java  Vehiculo.java  Viaje.java
src/main/java/com/glasscore/servicio/: CotizacionServicio.java  LogisticaServicio.java  PlanillaServicio.java
src/main/java/com/glasscore/util/: CompilarReportes.java  FontUtil.java  LogoUtil.java  ReporteUtil.java  UITheme.java  WidgetsOnline.java
src/main/java/com/glasscore/vista/: MainFrame.java  PanelCotizaciones.java  PanelHerramientas.java  PanelLogistica.java  PanelPlanilla.java
src/main/resources/: db.properties
src/main/resources/reportes/: HojaRutaDespacho.jasper
